<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
	<head>
		<!--============================================== html_head_above -->
		<!--#include virtual="/jrqc/common/inc/html_head_above.html" -->
		<!--============================================== /html_head_above -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>企業理念・ご挨拶等：会社情報｜ＪＲ九州コンサルタンツ株式会社</title>
		<meta name="description" content="会社情報 企業理念・ご挨拶等のページです。ＪＲ九州グループの総合建設コンサルタント会社です。鉄道土木部門を基軸に、鉄道以外の社会インフラ整備はもちろん、建築部門、測量部門、用地管理・不動産部門、ＩＣＴ部門など多岐にわたる業務を行っています。">
		<meta name="keywords" content="JR九州コンサルタンツ,JRQC,鉄道,建設コンサル,調査,設計,開発,建築,JR,不動産,ＩＣＴ">
		<meta property="og:title" content="企業理念・ご挨拶等：会社情報｜ＪＲ九州コンサルタンツ株式会社">
		<meta property="og:description" content="会社情報 企業理念・ご挨拶等のページです。ＪＲ九州グループの総合建設コンサルタント会社です。鉄道土木部門を基軸に、鉄道以外の社会インフラ整備はもちろん、建築部門、測量部門、用地管理・不動産部門、ＩＣＴ部門など多岐にわたる業務を行っています。">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.jrqc.co.jp/about/">
		<meta property="og:image" content="https://www.jrqc.co.jp/common/img/common/og_image.png">
		<meta property="og:image:alt" content="ＪＲ九州コンサルタンツ株式会社">
		<!--============================================== html_head -->
		<!--#include virtual="/jrqc/common/inc/html_head.html" -->
		<!--============================================== /html_head -->
	</head>
		
	<body>
		<!--============================================== body_head -->
		<!--#include virtual="/jrqc/common/inc/body_head.html" -->
		<!--============================================== /body_head -->

		<div class="wrapper">
			<!--============================================== header -->
			<!--#include virtual="/jrqc/common/inc/header.html" -->
			<!--============================================== /header -->
			
			<!-- .contents -->
			<div class="contents">
				
				<!-- .breadcrumb -->
				<nav class="breadcrumb pc_view">
					<ul class="breadcrumb__inner">
						<li class="breadcrumb__item"><a href="/jrqc/" class="breadcrumb__link link-opacity">ホーム</a></li>
						<li class="breadcrumb__item">会社情報_企業理念・ご挨拶等</li>
					</ul>
				</nav>
				<!-- /.breadcrumb -->

				<div class="h1 _about_">
					<div class="h1__inner">
						<h1 class="h1__ttl">
							<span class="__jp">会社情報</span>
							<span class="__en txt_en">ABOUT JRQC</span>
						</h1>
					</div>
				</div>

				<!-- .contents__inner -->
				<div class="contents__inner">
					
					<nav class="anchor-btn">
						<ul class="anchor-btn__inner">
							<li class="anchor-btn__item">
								<a href="#ideal" class="anchor-btn__link link-opacity">企業理<span class="__space">念・</span>ご挨拶</a>
							</li>
							<li class="anchor-btn__item">
								<a href="#outline" class="anchor-btn__link link-opacity">会社概要</a>
							</li>
							<li class="anchor-btn__item">
								<a href="#office" class="anchor-btn__link link-opacity">事業所一覧</a>
							</li>
							<li class="anchor-btn__item">
								<a href="/jrqc/about/qualified.html#info" class="anchor-btn__link link-opacity">有資格者情報</a>
							</li>
							<li class="anchor-btn__item">
								<a href="/jrqc/about/qualified.html#award" class="anchor-btn__link link-opacity">受賞履歴等</a>
							</li>
							<li class="anchor-btn__item">
								<a href="/jrqc/about/qualified.html#welfare" class="anchor-btn__link link-opacity">福利厚生等</a>
							</li>
						</ul>
					</nav>
					
					<div class="about-ideal about-box" id="ideal">
						<section class="about-box__inner">
							<h2 class="h2 mb40_sp">企業理念</h2>
							<p class="about-ideal__txt">
								<img src="/jrqc/common/img/common/img_space.png" data-src="/jrqc/common/img/about/txt_ideal.svg" alt="私たちは確かな技術力で、地域の安全と未来を創造し社会の発展に貢献します。" class="__elem lazyload" loading="lazy">
							</p>
							<div class="about-ideal__img">
								<img src="/jrqc/common/img/common/img_space.png" data-src="/jrqc/common/img/about/img_ideal.svg" alt="私たちが追求するもの「Joy」「Reliance」「Quality」「Challenge」" class="__elem lazyload" loading="lazy">
							</div>
						</section>
					</div>
					
					<section class="about-greeting">
						<h2 class="h2">ご挨拶</h2>
						<div class="about-greeting__inner">
							<div class="about-greeting__txt">
								<p class="indent__txt">当社は、平成2年6月29日ＪＲ九州100％出資の子会社として設立された、総合建設コンサルタント会社です。</p>
								<p class="indent__txt">私たちは、鉄道及びその周辺整備事業を円滑に推進する知恵と技術を結集し、「所定の工期内により良い成果物を提供する」ことが技術者の使命であり、ひいては会社の信用・信頼・繁栄を維持する生命線であると確信し、総合的なサービスを迅速に提供できる体制の充実を図っております。</p>
								<p class="indent__txt">各種業務のうち特に鉄道土木部門においては、地域の特性や自然環境にも配慮し、調査・企画段階から計画、設計、積算・施工管理、構造物検査、維持管理まで一貫して担当出来る体制を確立しています。</p>
								<p class="indent__txt">また、平成14年4月には一級建築設計事務所を開設し、建築部門においても調査・企画段階から計画、設計、積算を担当出来る体制を確立しています。さらに平成16年度から駐車場・駐輪場の各事業を展開し、近年では人材、経験を活かしてＩＣＴ事業、レンタル倉庫、構造物検査、用地・測量部門を拡大し取組んでいるところです。</p>
								<p class="indent__txt">また、ＪＲ九州グループの一員として、社会的なニーズや時代の変化に対応し、社会貢献を果たしていくことが出来るよう、ＪＲ九州の他、国・地方公共団体、鉄道運輸機構、民鉄等のよき技術パートナーとして品質向上に努めています。</p>
								<p class="indent__txt">今後とも、「信頼される企業」、「夢と希望が持てる企業」とすべく誠心誠意努力してまいりますので、倍旧のご支援ご指導の程、よろしくお願い申し上げます。</p>
							</div>
							<div class="about-greeting__img">
								<img src="/jrqc/common/img/common/img_space.png" data-src="/jrqc/common/img/about/pic_greeting.jpg" alt="代表取締役社長　津髙　守" class="__elem lazyload" loading="lazy">
								<p class="__txt">代表取締役社長　津髙　守</p>
							</div>
						</div>
					</section>
					
					<div class="about-outline about-box" id="outline">
						<section class="about-box__inner">
							<h2 class="h2">会社概要</h2>
							<table class="table">
								<tbody class="table__body">
									<tr>
										<th class="_justify_">社名</th>
										<td class="_border-left_">
											ＪＲ九州コンサルタンツ株式会社<br>
											JR KYUSHU CONSULTANTS <br class="sp_view">COMPANY
										</td>
									</tr>
									<tr>
										<th class="_justify_">法人番号</th>
										<td class="_border-left_">8290001013568</td>
									</tr>
									<tr>
										<th class="_justify_">所在地</th>
										<td class="_border-left_">
											本社<br>
											〒812-0013　<br class="sp_view">福岡市博多区博多駅東一丁目1番14号<br>
											TEL：<a href="tel:092-413-1021">092-413-1021</a>　　<br class="sp_view">FAX：092-413-1028
										</td>
									</tr>
									<tr>
										<th class="_justify_">設立</th>
										<td class="_border-left_">1990年6月29日<br class="sp_view">（創立　1990年7月1日）</td>
									</tr>
									<tr>
										<th class="_justify_">資本金</th>
										<td class="_border-left_">2,000万円</td>
									</tr>
									<tr>
										<th class="_justify_">役員</th>
										<td class="_border-left_">
											<ul class="yakuin-list">
												<li class="yakuin-list__item">
													<p class="__class">代表取締役社長</p>
													<p class="__name">津髙 守</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">常務取締役</p>
													<p class="__name">髙野 道直</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">古屋 弘樹</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">瀧口 将志</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">貝瀬 弘樹</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">伊東 修治</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">村上 毅</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">貞苅 路也（非常勤）</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">取締役</p>
													<p class="__name">中村 裕之（非常勤）</p>
												</li>
												<li class="yakuin-list__item">
													<p class="__class">監査役</p>
													<p class="__name">松尾 英典（非常勤）</p>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th class="_justify_">社員数</th>
										<td class="_border-left_">219名（2024年4月1日現在）</td>
									</tr>
									<tr>
										<th class="_justify_">事業内容</th>
										<td class="_border-left_">
											○土木調査・設計<br>
											鉄道、地下鉄、新交通システム、道路、トンネル、橋りょう、高架橋、河川、護岸、上下水道、交通計画、都市計画、需要予測、環境調査、交通量調査、地質・土質調査、測量、各種試験、土壌汚染状況調査<br>
											○建築設計<br>
											都市計画、施設計画、駅施設、車両基地、工場、電気建物、商業ビル、店舗、事務所ビル、コミュニティホール、観光案内所、立体駐車場、マンション、バリアフリー、耐震診断、医療施設、福祉施設、厚生施設、教育施設<br>
											○積算・施工管理　積算・施工管理業務<br>
											○構造物検査　　　鉄道・道路施設等構造物検査業務<br>
											○用地業務、ICT事業、不動産事業
										</td>
									</tr>
									<tr>
										<th class="_justify_">事業登録</th>
										<td class="_border-left_">
											○建設コンサルタント業　<br class="sp_view">国土交通大臣登録　第4540号<br>
											≪鉄道部門、鋼構造及びコンクリート部門、施工計画・施工設備及び積算部門、都市計画及び地方計画部門、土質及び基礎部門、道路部門、河川、砂防及び海岸・海洋部門≫<br>
											○一級建築士事務所　　<br class="sp_view">福岡県知事登録　第1-11210号<br>
											○測量業　<br class="sp_view">国土交通大臣登録　第19313号<br>
											○地質調査業　<br class="sp_view">国土交通大臣登録　第2079号<br>
											○宅地建物取引業　<br class="sp_view">福岡県知事登録　第15016号<br>
											○土壌汚染状況調査の指定調査機関　<br class="sp_view">環境大臣指定　2014-7-5号<br>
											○建設業　<br class="sp_view">福岡県知事登録　第115974号
										</td>
									</tr>
									<tr>
										<th class="_justify_">主要加盟団体</th>
										<td class="_border-left_">
											一般社団法人　建設コンサルタンツ協会九州支部　<br class="pc_view">
											一般社団法人　福岡県測量設計コンサルタンツ協会　<br class="pc_view">
											公益社団法人　地盤工学会、公益社団法人　土木学会　<br class="pc_view">
											一般社団法人　日本鉄道技術協会、一般社団法人　日本鉄道施設協会　<br class="pc_view">
											公益財団法人　日本コンクリート工学会　<br class="pc_view">
											一般社団法人　福岡県建築士事務所協会、ＲＲＲ工法研究会
										</td>
									</tr>
								</tbody>
							</table>
							<div class="al-fl al-fr_sp">
								<a href="/jrqc/common/pdf/about/soshikizu.pdf" class="btn _red_ _fz-l_" target="_blank">組織図PDF</a>
							</div>
						</section>
					</div>
					
					<div class="about-office about-box" id="office">
						<section class="about-box__inner">
							<h2 class="h2">事業所一覧</h2>
							<table class="table _sp-col1_">
								<tbody class="table__body">
									<tr>
										<th class="_justify_">本社</th>
										<td class="_border-left_">
											<div class="about-office-map">
												<div class="about-office-map__address">〒812-0013　<br class="sp_view">福岡市博多区博多駅東一丁目1番14号</div>
												<div class="about-office-map__btn">
													<a href="https://maps.app.goo.gl/2qPAB3792SZxgREy7" class="btn _red_" target="_blank">
														<span class="__txt">MAPを見る</span>
														<span class="__ico icon-window" aria-hidden="true"></span>
													</a>
												</div>
											</div>
											<p class="indent"><span class="indent__item">代　　表　</span>TEL：<a href="tel:092-413-1021">092-413-1021</a>　　<br class="sp_view">FAX：092-413-1028</p>
											営業本部　TEL：<a href="tel:092-413-1027">092-413-1027</a>
										</td>
									</tr>
									<tr>
										<th class="_justify_">
											<p>吉塚事務所</p>
											<p>構造物検査本部</p>
											<p>測量部・用地部</p>
										</th>
										<td class="_border-left_">
											<div class="about-office-map">
												<div class="about-office-map__address">〒812-0046　<br class="sp_view">福岡市博多区吉塚本町13-105</div>
												<div class="about-office-map__btn">
													<a href="https://maps.app.goo.gl/YmJ5hYWM9TpTrba67" class="btn _red_" target="_blank">
														<span class="__txt">MAPを見る</span>
														<span class="__ico icon-window" aria-hidden="true"></span>
													</a>
												</div>
											</div>
											構造物検査本部　TEL：<a href="tel:092-292-9062">092-292-9062</a><br>
											測量部・用地部　TEL：<a href="tel:092-292-9938">092-292-9938</a>
										</td>
									</tr>
									<tr>
										<th class="_justify_">不動産部</th>
										<td class="_border-left_">
											<div class="about-office-map">
												<div class="about-office-map__address">〒812-0013　<br class="sp_view">福岡市博多区博多駅東一丁目12番23号<br class="sp_view">JR九州1号ビル3階</div>
												<div class="about-office-map__btn">
													<a href="https://maps.app.goo.gl/pboMDMYZx7TiPPcf6" class="btn _red_" target="_blank">
														<span class="__txt">MAPを見る</span>
														<span class="__ico icon-window" aria-hidden="true"></span>
													</a>
												</div>
											</div>
											TEL：<a href="tel:092-402-0140">092-402-0140</a><br>
											<p class="indent"><span class="indent__item">お客様専用TEL：</span>（駐車場・レンタル倉庫）<br class="sp_view"><a href="tel:092-402-0135">092-402-0135</a></p>
											<p class="indent"><span class="indent__item">お客様専用TEL：</span>（JR用地貸付）<br class="sp_view"><a href="tel:092-402-0275">092-402-0275</a></p>
										</td>
									</tr>
									<tr>
										<th class="_justify_">北九州営業所</th>
										<td class="_border-left_">
											<div class="about-office-map">
												<div class="about-office-map__address">〒803-0812　<br class="sp_view">北九州市小倉北区室町3-2-57 <br class="sp_view">JR九州北部九州地域本社ビル3階</div>
												<div class="about-office-map__btn">
													<a href="https://maps.app.goo.gl/qKVBs2XfR8i2xAAPA" class="btn _red_" target="_blank">
														<span class="__txt">MAPを見る</span>
														<span class="__ico icon-window" aria-hidden="true"></span>
													</a>
												</div>
											</div>
											営業　　　TEL：<a href="tel:093-482-1004">093-482-1004</a><br>
											不動産部　TEL：<a href="tel:093-482-1002">093-482-1002</a>
										</td>
									</tr>
									<tr>
										<th class="_justify_">佐賀営業所</th>
										<td class="_border-left_">〒840-0805　佐賀市神野西１丁目906<br>
										TEL：<a href="tel:0952-37-0937">0952-37-0937</a></td>
									</tr>
									<tr>
										<th class="_justify_">長崎営業所</th>
										<td class="_border-left_">〒854-0081　諫早市栄田町8-22<br>
										TEL：<a href="tel:0957-32-8060">0957-32-8060</a></td>
									</tr>
									<tr>
										<th class="_justify_">熊本営業所</th>
										<td class="_border-left_">〒860-0046　熊本市西区横手2-3-28<br>
										TEL：<a href="tel:096-322-2670">096-322-2670</a></td>
									</tr>
									<tr>
										<th class="_justify_">大分営業所</th>
										<td class="_border-left_">〒870-0831　大分市大道町1-8-1<br>
										TEL：<a href="tel:097-574-8826">097-574-8826</a></td>
									</tr>
									<tr>
										<th class="_justify_">宮崎営業所</th>
										<td class="_border-left_">〒880-0901　宮崎市東大淀2-60<br>
										TEL：<a href="tel:0985-33-9620">0985-33-9620</a></td>
									</tr>
									<tr>
										<th class="_justify_">鹿児島営業所</th>
										<td class="_border-left_">〒890-0055　鹿児島市上荒田町40-16<br>
										TEL：<a href="tel:099-255-8879">099-255-8879</a></td>
									</tr>
									<tr>
										<th class="_justify_">沖縄事務所</th>
										<td class="_border-left_">〒900-0015　那覇市久茂地1-7-1<br class="sp_view">琉球リース総合ビル807B号室<br>
										TEL：<a href="tel:098-869-8026">098-869-8026</a></td>
									</tr>
								</tbody>
							</table>
						</section>
					</div>
			
				</div>
				<!-- /.contents__inner -->
			</div>
			<!-- /.contents -->
						
			<!--============================================== footer -->
			<!--#include virtual="/jrqc/common/inc/footer.html" -->
			<!--============================================== /footer -->
		</div>

		<!--============================================== html_foot -->
		<!--#include virtual="/jrqc/common/inc/html_foot.html" -->
		<!--============================================== /html_foot -->
	</body>
</html>